# SHADOWS
shadow = false;
# clear-shadow = true;
# shadow-exclude = [
#      "name = 'dmenu'",
# ];

# OPACITY
menu-opacity = 1;
inactive-opacity = .9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# FADING
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# WINDOW MANAGER COOPERATION
mark-wmwin-focused = true;     
mark-ovredir-focused = true;
detect-rounded-corners = true;      